<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motivator</title>
    <style>
        *{font-size: 50px; font-family: Arial, Helvetica, sans-serif;}
        body{background-color: grey;}
        .btn{border: 0;background-color: rgb(85, 85, 85);box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(88, 88, 88, 0.9) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;color: orange;}
        h2{color: orange;text-shadow: 2px 2px 2px black;}
        .btn:hover{background-color: orange;color: black;transition: 0.5s;box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(255, 174, 0, 0.3) 0px 0px 17px 3px, rgba(2, 2, 2, 0.2) 0px -3px 0px inset;}
    </style>
</head>
<body>
    <center>
        <h1>The Motivator</h1>
        <form onsubmit="show()">
            <input type="submit" value=" + " class="btn">
            <br><br>
            <h2 id="msg"></h2>
        </form>

        <script>
            function show(){
                event.preventDefault();
                let msg = document.getElementById("msg");

                let messages = ["M1","M2","M3","M4","M5","M6"];
                let r =  parseInt(Math.random() * messages.length);
                msg.innerHTML = r + " " + messages[r];
            }
        </script>
    </center>
    
</body>
</html>